<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_background_color">#074341</color>
    <color name="app_btn_color">#666666</color>
    <color name="text_color">#FFFFFF</color>
</resources>